<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sociedade Revolucionária</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/styleQuest.css" rel="stylesheet" />
        
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbarFixed">
            <div class="container px-lg-5 alignNav">
                <p id="pontosH6" class="navH6"></p>
                <p id="nickH6" class="navH6"></p>
                <h6 class="navH6 levelGuild"><img src="assets/level-up.png" alt="" srcset=""><span id="levelGuild"></span></h6>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Troca</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Missões</a></li>
                    </ul>
                </div> -->
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
                    <div class="m-4 m-lg-5" id="banner">
                        <h1 class="display-5 fw-bold">Quests</h1>
                        <p class="fs-4">O sistema de quests funciona da seguinte forma. Serão entregues quests nessa tela e
                            todos terão acesso a elas ao concluir uma vocês poderão adiciona-las as suas quests finalizadas. 
                            Cada quest lhe entrega uma quantidade de pontos de acordo com sua dificuldade. Logo abaixo terá uma lista das quests disponíveis e suas respectivas descrições, concluam elas e ganhem pontos.</p>
                        <a id="btnLogin" href="index.html" class="btn btn-primary">Início</a>

                    </div>
                </div>
            </div>
        </header>

        <section class="pt-4">
            <div class="container px-lg-5">
              <div class="col-lg-12 col-xxl-12 mb-5">
                    <h4>Xp da guild</h4>
                    <div class="progress mb-5" id="xpGuild">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 10%"></div>
                    </div>
                  <div id="accordion">
                  
                      
                  </div>
              </div>
            </div>
          </section>
     
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Guild Sociedade Revolucionária 2024</p></div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="js/scriptQuests.js"></script>
    </body>
</html>
